{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "SERVER=(ALTERE AQUI);Database=ToDoAPI;User ID=(ALTERE AQUI);Password=(ALTERE AQUI);TrustServerCertificate=True"
  }
}

